<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
  body {
        background-color: #121212;
      }

     h1 {
        color:#05ed66;
      }
    h2 {
        color:#05ed66;
      }
    
  </style>
</head>
<body>
 <center><h1> 🌍 ZANDI MAP🗺️</h1></center>
  <h2>
    Brief Intro to sound map
  </h2> 
  
  
  <img
      src=" https://play-lh.googleusercontent.com/y30BDxWR-9BA8vdTXx7l_N2VJtivf_W92iUMCSypUfuYKO2gNMCTMJcop_OXDBBMqA=w240-h480-rw"
      width="250"
      <img/>
<h2> <p>
  Soundmap is a digital game in which each player travels to various particular locations to collect music. Each drop can include songs from your favorite artist or songs from artists you may not be familiar with. Each song consists of a different rarity ranging from common to uncommon to rare. The rarity of the song is determined by the streams the song is currently receiving. In addition to this rarity ranking, There are 3 other additional special rarities. This consists of Shiny songs, Epic songs and Exclusive songs. You can pull 
  </p></h2>

</body>
</html>
